spring.application.name=Qustion_Bank
spring.data.mongodb.uri=mongodb://admin:1NA11na1@172.18.0.5:27017,172.18.0.2:27017,172.18.0.3:27017/websitedb?replicaSet=mongodb-replicaset

# Upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=10MB

# Server settings
server.port=8083
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=/app/keystore.p12
#server.ssl.key-store-password=${KEYSTORE_PASSWORD}


server.tomcat.max-http-form-post-size=10MB
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false

# Enable debug logging for Spring WebSocket support
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging.simp=DEBUG
logging.level.org.springframework.web.socket.sockjs=DEBUG

# Enable debug for STOMP over WebSocket
logging.level.org.springframework.messaging.simp.stomp=DEBUG

# Enable debug for your application package(s) where endpoints are implemented
logging.level.at.questionbank.qustion_bank.communication=DEBUG
logging.level.at.questionbank.qustion_bank.logic=DEBUG

# Optionally enable DEBUG for Spring MVC (DispatcherServlet)
logging.level.org.springframework.web.servlet=DEBUG
