spring.application.name=Qustion_Bank
spring.data.mongodb.uri=mongodb://admin:1NA11na1@172.18.0.5:27017,172.18.0.2:27017,172.18.0.3:27017/websitedb?replicaSet=mongodb-replicaset

# Upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=10MB

# Server settings
server.port=8083
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/app/keystore.p12
server.ssl.key-store-password=${KEYSTORE_PASSWORD}

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
